Mongo_URI=mongodb+srv://admin:Lh9VLJS2vSTDtxgW@cluster0.lpqhi.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=f1243hskjdhkj98897@1hkdjhsjk!iludj
JWT_EXPIRES=120min
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASS=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
EMAIL_FROM=bheads257@gmail.com